<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.beerorganizer.Activity2">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:src="@drawable/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drinkCount"
            android:minWidth="125dip"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="89dp" />

        <ImageButton
            android:src="@drawable/beer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beerCount"
            android:minWidth="125dip"
            android:gravity="center"
            android:layout_alignTop="@+id/drinkCount"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose beer!"
            android:id="@+id/chooseBeerBtn"
            android:onClick="openBeerActivity"
            android:layout_below="@+id/beerCount"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose drink"
            android:id="@+id/chooseDrinkBtn"
            android:onClick="openDrinkActivity"
            android:layout_below="@+id/drinkCount"
            android:layout_alignRight="@+id/drinkCount"
            android:layout_alignEnd="@+id/drinkCount" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sum:"
        android:layout_marginBottom="12dp"
        android:id="@+id/textSum"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView android:text="Du har drukket 0 enheter!" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewCount"
        android:minWidth="40dip"
        android:layout_marginTop="10dip"
        android:textIsSelectable="false"
        android:textSize="25dip"
        android:textColor="#ffffff"
        android:gravity="center" />

</RelativeLayout>
