<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkCreator"
    android:orientation="vertical"
   >

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost2"
        android:layout_gravity="center_vertical|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="333dp">

                <LinearLayout
                    android:id="@+id/tabDrinkList"
                    android:layout_width="match_parent"
                    android:layout_height="308dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Your Drinks"
                        android:id="@+id/textView"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listDrinkView"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabDrinkCreator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Drink Creator"
                        android:id="@+id/lblCreatorDrinkTitle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dip" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imgViewDrinkImage"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/no_user_logo" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtDrinkName"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dip"
                        android:hint="Drink Name" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/txtDrinkPrice"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:hint="Price" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/txtDrinkStore"
                        android:layout_gravity="center"
                        android:hint="Store"
                        android:layout_marginTop="15dp" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:id="@+id/btnDrinkAdd"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:enabled="false" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:id="@+id/orgBack"
                        android:layout_gravity="center_horizontal"
                        android:onClick="buttonOnClick" />
                </LinearLayout>

            </FrameLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tilbake"
                android:id="@+id/drinkBack"
                android:layout_gravity="center_horizontal"
                android:singleLine="false"
                android:onClick="buttonOnClick2" />




        </LinearLayout>
    </TabHost>

</LinearLayout>
