<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/background">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/beerbottles">
    </RelativeLayout>
        <ImageButton
            android:src="@drawable/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drinkCount"
            android:minWidth="125dip"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"/>

        <ImageButton
            android:src="@drawable/beer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beerCount"
            android:minWidth="125dip"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="200dp" />


    <TextView android:text="Du har drukket 0 enheter!" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewCount"
        android:minWidth="40dip"
        android:layout_marginTop="10dip"
        android:textIsSelectable="false"
        android:textSize="25dip"
        android:textColor="#ffffff"
        android:gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sum:"
        android:layout_marginBottom="12dp"
        android:id="@+id/textSum"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
